{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CPUMeasurementConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=cpu_measurement;Integrated Security=true;",
  "IPAddress": "127.0.0.1",
  "MeasurementPort": 1400,
  "ManagementPort": 1401,
  "Salt": "saHOI8JHOIG787gdsdsd5S4sda6wd"
}
