{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "runIntervalInMinutes": 1,
  "serverIPAddress": "192.168.0.16",
  "serverPort": 1337,
  "serverManagementPort": 1338
}
